// Dota2 Editor
// Get latest version: https://github.com/zombieJ/nw-dota2editor

"DOTAAbilities"
{
	"Version"		"1"

	"ability_thdots_youmu2_Ex"
	{
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"custom/ability_thdots_youmuEx"
		"ScriptFile"	"scripts/vscripts/abilities/abilityyoumu2.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"MaxLevel"	"1"
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_antimage.vsndevts"
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"decrease_damage"	"-20"
			}
			"02"
			{
				"var_type"	"FIELD_FLOAT"
				"decrease_damage_per_level"	"0"
			}
		}
	}

	"ability_thdots_youmu2_01"
	{
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"touhoutd/thtd_youmu_01"
		"ScriptFile"	"scripts/vscripts/abilities/abilityyoumu2.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityCastPoint"	"0.1"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_4"
		"AnimationPlaybackRate"	"2"
		"AbilityCooldown"	"14 12 10 8"
		"AbilityManaCost"	"85"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"cast_range"	"900"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"damage_radius"	"300"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"damage"	"100 150 200 250"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"count"	"2"
			}
			"05"
			{
				"var_type"	"FIELD_FLOAT"
				"move_duration"	"0.4"
			}
		}
	}

	"ability_thdots_youmu2_02"
	{
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"custom/ability_thdots_youmu02"
		"ScriptFile"	"scripts/vscripts/abilities/abilityyoumu2.lua"
		//"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityManaCost"           "35"
		"AbilityCooldown"           "9"
		"precache"
		{
			"soundfile"	"soundevents/thdots_hero_sounds/thdots_youmu_sounds.vsndevts"
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"damage"	"35 70 105 140"
			}
			"02"
			{
				"var_type"	"FIELD_FLOAT"
				"silence_time"	"0.1"
			}
			"03"
			{
				"var_type"	"FIELD_FLOAT"
				"duration"	"0.7"
			}
		}
	}

	"ability_thdots_youmu2_03"
	{
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"touhoutd/thtd_youmu_02"
		"ScriptFile"	"scripts/vscripts/abilities/abilityyoumu2.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_4"
		"AnimationPlaybackRate"	"1.5"
		"AbilityCooldown"	"20"
		"AbilityManaCost"	"80 90 100 110"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"300"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"damage"	"20 40 60 80"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"count"	"1 1 2 2"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"duration"	"2 3 4 5"
				"LinkedSpecialBonus"	"special_bonus_unique_youmu2_2"
			}
			"05"
			{
				"var_type"	"FIELD_INTEGER"
				"movement_bonus"	"20 40 60 80"
			}
		}
	}

	"ability_thdots_youmu2_04"
	{
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"touhoutd/thtd_youmu_03"
		"ScriptFile"	"scripts/vscripts/abilities/abilityyoumu2.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"AbilityCastPoint"	"0.3"
		"AbilityType"	"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_4"
		"AnimationPlaybackRate"	"1.5"
		"AbilityCooldown"	"100 85 70"
		"AbilityManaCost"	"100 150 200"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"cast_range"	"300"
				"LinkedSpecialBonus"	"special_bonus_unique_youmu2_4"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"duration"	"2 3 4"
				"LinkedSpecialBonus"	"special_bonus_unique_youmu2_1"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"break_duration"	"4 7 10"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"damage"	"100 200 300"
			}
			"05"
			{
				"var_type"	"FIELD_INTEGER"
				"flick_time"	"3"
			}
			"06"
			{
				"var_type"	"FIELD_INTEGER"
				"bonus_attack_speed"	"60 90 120"
			}
			"07"
			{
				"var_type"	"FIELD_INTEGER"
				"bonus_duration"	"6"
			}
			"08"
			{
				"var_type"	"FIELD_INTEGER"
				"talent_range"	"1300"
			}
			"09"
			{
				"var_type"	"FIELD_INTEGER"
				"decrease_magical_armor"	"-20 -30 -40"
			}
		}
	}

	"ability_thdots_youmu2_05"
	{
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"vengefulspirit_nether_swap"
		"ScriptFile"	"scripts/vscripts/abilities/abilityyoumu2.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"CastFilterRejectCaster"	"1"
		"MaxLevel"	"1"
		"AbilityCastPoint"	"0.2"
		"AbilityCastAnimation"	"ACT_DOTA_ATTACK"
		"AnimationPlaybackRate"	"2"
		"HasScepterUpgrade"	"1"
		"IsGrantedByScepter"	"1"
		"AbilityCooldown"	"30"
		"AbilityManaCost"	"100"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"cast_range"	"1500"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"duration"	"10"
			}
		}
	}

	"special_bonus_unique_youmu2_1"
	{
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"value"	"1"
			}
		}
	}

	"special_bonus_unique_youmu2_2"
	{
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"value"	"3"
			}
		}
	}

	"special_bonus_unique_youmu2_3"
	{
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"value"	"1"
			}
		}
	}

	"special_bonus_unique_youmu2_4"
	{
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"value"	"1000"
			}
		}
	}

	"special_bonus_unique_youmu2_5"
	{
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"value"	"1"
			}
		}
	}
	"special_bonus_unique_youmu2_6"
	{
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"value"	"1"
			}
		}
	}
	"special_bonus_unique_youmu2_7"
	{
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"value"	"1"
			}
		}
	}
	"special_bonus_unique_youmu2_8"
	{
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"value"	"1"
			}
		}
	}
}
