// Dota2 Editor
// Get latest version: https://github.com/zombieJ/nw-dota2editor

"DOTAAbilities"
{
	"Version"		"1"
	"ability_thdots_ellen01"
	{
		"BaseClass"	"ability_lua"
	    //"AbilityTextureName"			"weaver_time_lapse"
	    "AbilityTextureName"			"arc_warden_spark_wraith"
			"ScriptFile"	"scripts/vscripts/abilities/abilityellen.lua"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_ArcWarden.SparkWraith.Activate"

		// "AbilityCastRange"				"2000"
		"AbilityCastPoint"				"0.3"

		"HasScepterUpgrade"               "1"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCharges"				"2"
		"AbilityChargeRestoreTime"		"7.0 6.0 5.0 4.0"
		"AbilityCooldown"				"0.1"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"60"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"radius"						"275"
			}
			"02"
			{
				"var_type"						"FIELD_FLOAT"
				"activation_delay"				"1.0"
			}
			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"duration"						"45 60 75 90"
				"LinkedSpecialBonus"			"special_bonus_unique_ellen_2"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"wraith_speed"					"350"
			}
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"spark_damage"					"70 140 210 280"
			}
			"06"
			{
				"var_type"						"FIELD_FLOAT"
				"think_interval"				"0.2"
			}
			"07"
			{
				"var_type"						"FIELD_INTEGER"
				"wraith_vision_radius"			"300"
			}
			"08"
			{
				"var_type"						"FIELD_FLOAT"
				"wraith_vision_duration"		"3.34"
			}
			"09"
			{
				"var_type"						"FIELD_FLOAT"
				"miss_duration"					"6"
			}
			"10"
			{
				"var_type"						"FIELD_INTEGER"
				"miss"				        	"40"
			}
			"11"
			{
				"var_type"						"FIELD_FLOAT"
				"scepter_bonus_duration"		"0.0"
			}
			"12"
			{
				"var_type"						"FIELD_FLOAT"
				"cast_range"					"2000"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	"ability_thdots_ellen02"
	{
	"BaseClass"	"ability_lua"
	"AbilityTextureName"	"keeper_of_the_light_illuminate"
	"ScriptFile"	"scripts/vscripts/abilities/abilityellen.lua"
	// General
	// -------------------------------------------------------------------------------------------------------------
	"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
	"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
	// Casting
	// -------------------------------------------------------------------------------------------------------------
	"AbilityCastPoint"	"0.2"
	"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_2"
	// Time
	// -------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"	"15"
	// Cost
	// -------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"	"80"
	"precache"  {"soundfile"	"soundevents/game_sounds_heroes/game_sounds_keeper_of_the_light.vsndevts" }
	// Special
	// -------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"	"FIELD_FLOAT"
			"duration"	"4 6 8 10"
		}
		"02"
		{
			"var_type"	"FIELD_INTEGER"
			"damage"	"50 100 150 200"
		}
		"03"
		{
			"var_type"	"FIELD_INTEGER"
			"mana_burn"	"50 80 110 140"
		}
		"04"
		{
			"var_type"	"FIELD_INTEGER"
			"attacks_to_destroy"	"2 3 4 5"
		}
		"05"
		{
			"var_type"	"FIELD_FLOAT"
			"push_duration"	"0.5"
		}
		"06"
		{
			"var_type"	"FIELD_INTEGER"
			"cogs_radius"	"420"
		}
		"07"
		{
			"var_type"	"FIELD_INTEGER"
			"trigger_distance"	"185"
		}
		"08"
		{
			"var_type"	"FIELD_INTEGER"
			"rotational_speed"	"90"
		}
		"09"
		{
			"var_type"	"FIELD_INTEGER"
			"cogs_num"	"4"
			"LinkedSpecialBonus"	"special_bonus_unique_ellen_1"
		}
	}
	"AbilitySound"	"Hero_Rattletrap.Power_Cogs"
	}

	"ability_thdots_ellen03"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"scripts/vscripts/abilities/abilityellen.lua"

		"AbilityTextureName"			"puck_illusory_orb_merry"

	    "precache"  {"soundfile"	"soundevents/game_sounds_heroes/game_sounds_puck.vsndevts"}
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Puck.Illusory_Orb"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2"
		// "AbilityCastRange"				"2200"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"12"



		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80 100 120 140"

		"precache"
		{
			"soundfile"	"soundevents/thdots_hero_sounds/thdots_ellen_sounds.vsndevts"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_puck.vsndevts"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"275"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"max_distance"				"2200"

			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"orb_speed"					"650"

			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"orb_vision"				"450"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"vision_duration"			"3.0"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"damage"			        "80 120 160 200"
			}

		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

   "ability_thdots_ellen03_end"
   	{
   	   "BaseClass"						"ability_lua"
       "ScriptFile"				     	"scripts/vscripts/abilities/abilityellen.lua"
       "AbilityCooldown"				"0.5"
       "AbilityTextureName"			    "puck_dream_coil"
       	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
        "SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
       "AbilityManaCost"				"20 25 30 35"
   		// General
   		//-------------------------------------------------------------------------------------------------------------
   		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"




   		// Casting
   		//-------------------------------------------------------------------------------------------------------------
   		"AbilityCastPoint"				"0.1"

    // Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"radius"					"375"
		}


		"02"
		{
			"var_type"					"FIELD_FLOAT"
			"duration"				    "1"
		}

		"03"
		{
			"var_type"					"FIELD_FLOAT"
			"damage"			        "80 120 160 200"
		}
		"04"
        {
        	"var_type"				"FIELD_FLOAT"
        	"knockback_duration"	"1"
        }
        "05"
        {
        	"var_type"				"FIELD_FLOAT"
        	"knockback_distance"	"375"
        }



	}
    	"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
   	}


    "ability_thdots_ellen04"
    	{
    		// General
    		//-------------------------------------------------------------------------------------------------------------
    		"BaseClass"						"ability_lua"
    		"ScriptFile"					 "scripts/vscripts/abilities/abilityellen.lua"
    		"AbilityTextureName"			"shadow_demon/immortal/shadow_demon_shadow_poison"
            "precache"  {"soundfile"	"soundevents/game_sounds_heroes/game_sounds_shadow_demon.vsndevts"}
    		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    	    "AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
    		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
    		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
    		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
    		"AbilitySound"					"Hero_ShadowDemon.ShadowPoison"

    		// Time
    		//-------------------------------------------------------------------------------------------------------------
    		"AbilityCooldown"				"2"

    		// Casting
    		//-------------------------------------------------------------------------------------------------------------
    		"AbilityCastPoint"				"0.3"

    		// Cost
    		//-------------------------------------------------------------------------------------------------------------
    		"AbilityManaCost"				"85 95 105"

    		// Stats
    		//-------------------------------------------------------------------------------------------------------------
    		"AbilityModifierSupportValue"	"0.0" // modifier is damage only.

    		// Precache
    		//-------------------------------------------------------------------------------------------------------------
    		"precache"
    		{
    			"particle" 							"particles/hero/shadow_demon/shadow_demon_shadow_poison_soul_illusion_blast.vpcf"
    		}

    		// Special
    		//-------------------------------------------------------------------------------------------------------------
    		"AbilitySpecial"
    		{
    			"01"
    			{
    				"var_type"				"FIELD_FLOAT"
    				"stack_damage"			"85 115 150"
    			}


    			"02"
    			{
    				"var_type"				"FIELD_INTEGER"
    				"radius"				"225"
    			}
    			"03"
    			{
    				"var_type"				"FIELD_INTEGER"
    				"speed"					"1200"
    			}
                "04"
    			{
    				"var_type"				"FIELD_FLOAT"
    				"hit_damage"			"80 115 150"

    			}

    			"05"
    			{
    				"var_type"				"FIELD_INTEGER"
    				"linked_pain_dmg_spread_pct" "80 115 150"
    			}

    			"06"
    			{
    				"var_type"				"FIELD_INTEGER"
    				"efficient_upwards_limit" "6"
    			}

    			"07"
    			{
    				"var_type"				"FIELD_INTEGER"
    				"stack_duration"		 "5"
    			}
    			"08"
    			{
    				"var_type"				"FIELD_INTEGER"
    				"cast_range"		 	"1800 2400 3000"
    			}
    		}
    		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
    	}
    	"special_bonus_unique_ellen_1"
         {
         	"BaseClass"	"special_bonus_undefined"
         	"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
         	"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
         	"AbilitySpecial"
         	{
         		"01"
         		{
         			"var_type"	"FIELD_FLOAT"
         			"value"	"2"
         		}
         	}
        }

    	"special_bonus_unique_ellen_2"
    	{
    		"BaseClass"	"special_bonus_undefined"
    		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
    		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
    		"AbilitySpecial"
    		{
    			"01"
    			{
    				"var_type"	"FIELD_FLOAT"
    				"value"	"90"
    			}
    		}
    	}

    	"special_bonus_unique_ellen_3"
    	{
    		"BaseClass"	"special_bonus_undefined"
    		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
    		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
    		"AbilitySpecial"
    		{
    			"01"
    			{
    				"var_type"	"FIELD_FLOAT"
    				"value"	"0.2"
    			}
    		}
    	}
    	"special_bonus_unique_ellen_4"
    	{
    		"BaseClass"	"special_bonus_undefined"
    		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
    		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
    		"AbilitySpecial"
    		{
    			"01"
    			{
    				"var_type"	"FIELD_FLOAT"
    				"value"	"100"
    			}
    		}
    	}
}