// Dota2 Editor
// Get latest version: https://github.com/zombieJ/nw-dota2editor

"DOTAAbilities"
{
	"Version"		"1"
     
    "ability_thdots_flandrev2_01"
    {
        "AbilityTextureName"	"custom/ability_thdots_flandrev2_01"
	    "BaseClass"	"ability_lua"
	    "ScriptFile"	"scripts/vscripts/abilities/abilityflandrev2.lua"
	    "AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY | DOTA_UNIT_TARGET_TEAM_CUSTOM"
	    "AbilityUnitDamageType"	"DAMAGE_TYPE_PURE"
		"AbilityManaCost"	"100"
		//"AbilityCastPoint"	"0.3"
		"AbilityCooldown"	"15 14 13 12"
	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"  "FIELD_FLOAT"
	            "damage"  "50 90 130 170"
	        }
	        "02"
	        {
	            "var_type"  "FIELD_FLOAT"
	            "stuntime"  "1.1 1.3 1.5 1.7"
	        }
	        "03"
	        {
	            "var_type"  "FIELD_FLOAT"
	            "nextdamage" "30 40 50 60"
	        }
	        "04"
	        {
	            "var_type"  "FIELD_FLOAT"
	            "duration"  "5"
	        }
	        "05"
	        {
	            "var_type"  "FIELD_FLOAT"
	            "distance"  "1000"
	        }
	    }
    }

    "ability_thdots_flandrev2_02"
    {
        "AbilityTextureName"	"custom/ability_thdots_flandrev2_02"
	    "BaseClass"	"ability_lua"
	    "ScriptFile"	"scripts/vscripts/abilities/abilityflandrev2.lua"
	    "AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityCooldown"	"30"
		"AbilityManaCost"	"150"
		//"AbilityCastPoint"	"0.3"
	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"  "FIELD_FLOAT"
	            "attack_damage"  "3 6 9 12"
	        }
	        "02"
	        {
	            "var_type"  "FIELD_FLOAT"
	            "duration"  "20"
	        }
	        "03"
	        {
	            "var_type"  "FIELD_FLOAT"
	            "lifesteal" "10 20 30 40"
	        }
	        "04"
	        {
	            "var_type"  "FIELD_FLOAT"
	            "attack_range"  "30 60 90 120"
	        }
	    }
    }

    "ability_thdots_flandrev2_04"
    {
        "AbilityTextureName"	"custom/ability_thdots_flandrev2_04"
	    "BaseClass"	"ability_lua"
	    "ScriptFile"	"scripts/vscripts/abilities/abilityflandrev2.lua"
	    "AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"  "FIELD_FLOAT"
	            "lostpercent"  "1.6 2.4 3.2 4.0"
	        }
	        "02"
	        {
	            "var_type"  "FIELD_FLOAT"
	            "cooldown"  "1.0"
	        }
	        "03"
	        {
	            "var_type"  "FIELD_FLOAT"
	            "blockdamage" "12 18 24 30"
	        }
	        "04"
	        {
	            "var_type"  "FIELD_FLOAT"
	            "percent"  "35 50 65 80"
	        }
	    }
    }

        "ability_thdots_flandrev2_05"
    {
        "AbilityTextureName"	"custom/ability_thdots_flandrev2_05"
	    "BaseClass"	"ability_lua"
	    "ScriptFile"	"scripts/vscripts/abilities/abilityflandrev2.lua"
	    "AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"  "FIELD_FLOAT"
	            "lostpercent"  "1.6 2.4 3.2 4.0"
	        }
	        "02"
	        {
	            "var_type"  "FIELD_FLOAT"
	            "cooldown"  "1.0"
	        }
	        "03"
	        {
	            "var_type"  "FIELD_FLOAT"
	            "percent"  "40 60 80 100"
	        }
	    }
    }

        "ability_thdots_flandrev2_03"
    {
        "AbilityTextureName"	"custom/ability_thdots_flandrev2_03"
	    "BaseClass"	"ability_lua"
	    "ScriptFile"	"scripts/vscripts/abilities/abilityflandrev2.lua"
	    "AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"	"1"
	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"  "FIELD_FLOAT"
	            "speedbonus"  "180"
	        }
	        "02"
	        {
	            "var_type"  "FIELD_FLOAT"
	            "radiu"  "600"
	        }
	    }
    }

        "ability_thdots_flandrev2_06"
    {
        "AbilityTextureName"	"custom/ability_thdots_flandrev2_06"
	    "BaseClass"	"ability_lua"
	    "ScriptFile"	"scripts/vscripts/abilities/abilityflandrev2.lua"
	    "AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY | DOTA_UNIT_TARGET_TEAM_CUSTOM"
		"AbilityType"	"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityCooldown"	"45 35 25"
		"AbilityManaCost"	"120"
	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"  "FIELD_FLOAT"
	            "crit"  "200"
	        }
	        "02"
	        {
	            "var_type"  "FIELD_FLOAT"
	            "chance"  "17 21 25"
	        }
	        "03"
	        {
	            "var_type"  "FIELD_FLOAT"
	            "heal"  "10 20 30"
	        }
	        "04"
	        {
	            "var_type"  "FIELD_FLOAT"
	            "night_duration"  "10"
	        }
	    }
	}

        "ability_thdots_flandrev2_wanbaochui"
    {
        "AbilityTextureName"	"custom/ability_thdots_flandrev2_wanbaochui"
	    "BaseClass"	"ability_lua"
	    "ScriptFile"	"scripts/vscripts/abilities/abilityflandrev2.lua"
	    "AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"MaxLevel"	"1"
		"AbilityCooldown"	"90"
		"HasScepterUpgrade"	"1"
		"IsGrantedByScepter"	"1"
	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"  "FIELD_FLOAT"
	            "duration"  "15"
	        }
	        "02"
	        {
	            "var_type"  "FIELD_FLOAT"
	            "stats"  "150"
	        }
	    }
	}

	"special_bonus_unique_flandrev2_01"
    {
         	"BaseClass"	"special_bonus_undefined"
         	"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
         	"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
         	"AbilitySpecial"
        	{
         		"01"
         		{
         			"var_type"	"FIELD_FLOAT"
         			"value"	"3"
         		}
        	}
    }

	   	"special_bonus_unique_flandrev2_02"
    {
         	"BaseClass"	"special_bonus_undefined"
         	"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
         	"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
         	"AbilitySpecial"
        	{
         		"01"
         		{
         			"var_type"	"FIELD_FLOAT"
         			"value"	"10"
         		}
        	}
    }

	   	"special_bonus_unique_flandrev2_03"
    {
         	"BaseClass"	"special_bonus_undefined"
         	"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
         	"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
         	"AbilitySpecial"
        	{
         		"01"
         		{
         			"var_type"	"FIELD_FLOAT"
         			"value"	"10"
         		}
        	}
    }

	   	"special_bonus_unique_flandrev2_04"
    {
         	"BaseClass"	"special_bonus_undefined"
         	"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
         	"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
         	"AbilitySpecial"
        	{
         		"01"
         		{
         			"var_type"	"FIELD_FLOAT"
         			"value"	"0.5"
         		}
        	}
    }

	   	"special_bonus_unique_flandrev2_05"
    {
         	"BaseClass"	"special_bonus_undefined"
         	"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
         	"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
         	"AbilitySpecial"
        	{
         		"01"
         		{
         			"var_type"	"FIELD_FLOAT"
         			"value"	"2"
         		}
        	}
    }

	   	"special_bonus_unique_flandrev2_06"
    {
         	"BaseClass"	"special_bonus_undefined"
         	"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
         	"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
         	"AbilitySpecial"
        	{
         		"01"
         		{
         			"var_type"	"FIELD_FLOAT"
         			"value"	"150"
         		}
        	}
    }

	   	"special_bonus_unique_flandrev2_07"
    {
         	"BaseClass"	"special_bonus_undefined"
         	"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
         	"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
         	"AbilitySpecial"
        	{
         		"01"
         		{
         			"var_type"	"FIELD_FLOAT"
         			"value"	"2"
         		}
        	}
    }
	   
	   	"special_bonus_unique_flandrev2_08"
    {
         	"BaseClass"	"special_bonus_undefined"
         	"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
         	"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
         	"AbilitySpecial"
        	{
         		"01"
         		{
         			"var_type"	"FIELD_FLOAT"
         			"value"	"2"
         		}
        	}
    }
}