// Dota2 Editor
// Get latest version: https://github.com/zombieJ/nw-dota2editor

"DOTAAbilities"

{
	"Version"		"1"
                 
    "ability_thdots_larvaEx"
	{
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"custom/ability_thdots_larvaEx"
		"ScriptFile"	"scripts/vscripts/abilities/abilitylarva.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"	"1"
		"AbilitySpecial"
		{
			"01"
			{
			    "var_type"  "FIELD_FLOAT"
			    "duration"  "15"
			}
			"02"
			{
			    "var_type"  "FIELD_FLOAT"
			    "damage_percent"  "15"
			}
        }
	}
                 
   "ability_thdots_larva01"
	{
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"custom/ability_thdots_larva01"
		"ScriptFile"	"scripts/vscripts/abilities/abilitylarva.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"AbilityCastPoint"	"0.2"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCooldown"	"24 20 16 12"
		"AbilityManaCost"	"60"
		"AbilitySpecial"
		{
			"01"
			{
			    "var_type"  "FIELD_FLOAT"
			    "duration"  "3"
			}
			"02"
			{
			    "var_type"  "FIELD_FLOAT"
			    "length"  "1200"
			}
			"03"
			{
			    "var_type"  "FIELD_FLOAT"
			    "width"   "400"
			}
			"04"
			{
			    "var_type"  "FIELD_FLOAT"
			    "debuff_duration"  "3"
			}
			"05"
			{
			    "var_type"  "FIELD_FLOAT"
			    "slow_percent"  "100"
			}
			"06"
			{
			    "var_type"  "FIELD_FLOAT"
			    "damage"    "50 100 150 200"
			}
			"07"
			{
			    "var_type"  "FIELD_FLOAT"
			    "fly_duration"    "5"
			}
        }
	}

    "ability_thdots_larva02"
	{
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"custom/ability_thdots_larva02"
		"ScriptFile"	"scripts/vscripts/abilities/abilitylarva.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_2"
		"AbilityCastPoint"	"0.2"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"AbilityCooldown"	"18 16 14 12"
		"AbilityManaCost"	"90"
		"AbilitySpecial"
		{
		    "01"
		    {
		        "var_type"  "FIELD_FLOAT"
		        "duration"  "6"
		    }
		    "02"
		    {
		        "var_type"  "FIELD_FLOAT"
		        "damage"  "24 36 48 60"
		    }
		    "03"
		    {
		        "var_type"  "FIELD_FLOAT"
		        "slow"  "15 20 25 30"
		    }
		    "04"
		    {
		        "var_type"  "FIELD_FLOAT"
		        "radio"  "425"
		    }
		    "05"
		    {
		        "var_type"  "FIELD_FLOAT"
		        "totaldamage" "144 216 288 360 "
		    }
		}
    } 

     "ability_thdots_larva03"
	{
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"custom/ability_thdots_larva03"
		"ScriptFile"	"scripts/vscripts/abilities/abilitylarva.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_PURE"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_3"
		"AbilityCooldown"	"25 21 17 13"
		"AbilityCastPoint"	"0.2"
		"AbilityManaCost"	"75"
		"AbilitySpecial"
		{
		    "01"
		    {
		        "var_type"  "FIELD_FLOAT"
		        "duration"  "3"
		    }
		    "02"
		    {
		        "var_type"  "FIELD_FLOAT"
		        "stuntime"  "1.2 1.8 2.4 3.0"
		    }
		    "03"
		    {
		        "var_type"  "FIELD_FLOAT"
		        "cast_range"  "500 550 600 650"
		    }
		}
    }

    "ability_thdots_larva04"
	{
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"custom/ability_thdots_larva04"
		"ScriptFile"	"scripts/vscripts/abilities/abilitylarva.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"AbilityType"	"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_4"
		"HasScepterUpgrade"	"1"
		"AbilityCooldown"	"100 80 60"
		"AbilityManaCost"	"200"
		"MaxLevel"	"3"
		"AbilitySpecial"
		{
		    "01"
		    {
		        "var_type"  "FIELD_FLOAT"
		        "duration"  "6"
		    }
		    "02"
		    {
		        "var_type"  "FIELD_FLOAT"
		        "damage"  "100 200 300"
		    }
		    "03"
		    {
		        "var_type"  "FIELD_FLOAT"
		        "movelimit"  "575"
		    }
		    "04"
		    {
		        "var_type"  "FIELD_FLOAT"
		        "stuntime"  "5"
		    }
		    "05"
		    {
		        "var_type"  "FIELD_FLOAT"
		        "radio"    "525"
		    }
		    "06"
		    {
		        "var_type"  "FIELD_FLOAT"
		        "cast_range"  "400"
		    }
		    "07"
		    {
		        "var_type"  "FIELD_FLOAT"
		        "slow"  "50 70 90"
		    }
		    "08"
		    {
		        "var_type"  "FIELD_FLOAT"
		        "damagelimit"  "150 300 450"
		    }
		}
    }
	
	   	"special_bonus_unique_larva_1"
    {
         	"BaseClass"	"special_bonus_undefined"
         	"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
         	"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
         	"AbilitySpecial"
        	{
         		"01"
         		{
         			"var_type"	"FIELD_FLOAT"
         			"value"	"-4"
					//"ad_linked_abilities" "ability_thdots_larva03"
         		}
        	}
    }
	   	"special_bonus_unique_larva_2"
    {
         	"BaseClass"	"special_bonus_undefined"
         	"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
         	"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
         	"AbilitySpecial"
        	{
         		"01"
         		{
         			"var_type"	"FIELD_FLOAT"
         			"value"	"800"
         		}
        	}
    }
	   	"special_bonus_unique_larva_3"
    {
         	"BaseClass"	"special_bonus_undefined"
         	"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
         	"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
         	"AbilitySpecial"
        	{
         		"01"
         		{
         			"var_type"	"FIELD_FLOAT"
         			"value"	"200"
         		}
        	}
    }
	   	"special_bonus_unique_larva_4"
    {
         	"BaseClass"	"special_bonus_undefined"
         	"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
         	"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
         	"AbilitySpecial"
        	{
         		"01"
         		{
         			"var_type"	"FIELD_FLOAT"
         			"value"	"7"
         		}
        	}
    }
	   	"special_bonus_unique_larva_5"
    {
         	"BaseClass"	"special_bonus_undefined"
         	"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
         	"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
         	"AbilitySpecial"
        	{
         		"01"
         		{
         			"var_type"	"FIELD_FLOAT"
         			"value"	"2"
         		}
        	}
    }
	   	"special_bonus_unique_larva_6"
    {
         	"BaseClass"	"special_bonus_undefined"
         	"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
         	"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
         	"AbilitySpecial"
        	{
         		"01"
         		{
         			"var_type"	"FIELD_FLOAT"
         			"value"	"2"
         		}
        	}
    }
}