// Dota2 Editor
// Get latest version: https://github.com/zombieJ/nw-dota2editor

"DOTAAbilities"
{
	"Version"		"1"

	//"ability_thdots_seigaEx"
	//{
	//	"BaseClass"	"ability_lua"
	//	"AbilityTextureName"	"custom/seiga/ability_thdots_seiga_Ex"
	//	"ScriptFile"	"scripts/vscripts/abilities/abilityseiga.lua"
	//	"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
	//	"CastFilterRejectCaster"	"0"
	//	"AbilityCooldown"	"3"
	//	"MaxLevel"	"1"
	//	"precache"
	//	{
	//		"soundfile"	"soundevents/thdots_hero_sounds/thdots_seiga_sounds.vsndevts"
	//	}
	//	"AbilitySpecial"
	//	{
	//		"01"
	//		{
	//			"var_type"	"FIELD_FLOAT"
	//			"duration"	"0.2"
	//		}
	//	}
	//}

	"ability_thdots_seigaEx"
	{
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"custom/seiga/ability_thdots_seiga_Ex"
		"ScriptFile"	"scripts/vscripts/abilities/abilityseiga.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO"
		"CastFilterRejectCaster"	"0"
		"AbilityCooldown"	"40"
		"AbilityManaCost"	"100"
		"AbilityCastPoint"	"0.2"
		"MaxLevel"	"1"
		"precache"
		{
			"particle"	"particles/econ/events/ti10/portal/portal_open_good.vpcf"
			"particle"	"particles/econ/items/lanaya/lanaya_epit_trap/templar_assassin_epit_trap_explode.vpcf"
			"soundfile"	"soundevents/thdots_hero_sounds/thdots_seiga_sounds.vsndevts"
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"cast_range"	"1000"
			}
			"02"
			{
				"var_type"	"FIELD_FLOAT"
				"trigger_distance"	"60"
			}
			"03"
			{
				"var_type"	"FIELD_FLOAT"
				"transport_cooldown"	"3"
			}
			"04"
			{
				"var_type"	"FIELD_FLOAT"
				"exclude_distance"	"200"
			}
			"05"
			{
				"var_type"	"FIELD_FLOAT"
				"duration"	"60"
			}
		}
	}

	"ability_thdots_seiga01"
	{
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"touhoutd/thtd_seiga_01"
		"ScriptFile"	"scripts/vscripts/abilities/abilityseiga.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"SpellDispellableType" "SPELL_DISPELLABLE_YES"
		"CastFilterRejectCaster"	"1"
		"AbilityCastPoint"	"0.2"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_1"
		"AnimationPlaybackRate"	"2"
		"AbilityCooldown"	"12 10 8 6"
		"AbilityManaCost"	"80"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"cast_range"	"700"
			}
			"02"
			{
				"var_type"	"FIELD_FLOAT"
				"target_damage_bonus"	"30 50 70 90"
			}
			"03"
			{
				"var_type"	"FIELD_FLOAT"
				"caster_damage_bonus"	"60 100 140 180"
			}
			"04"
			{
				"var_type"	"FIELD_FLOAT"
				"attack_bonus"	"0.5"
			}
			"05"
			{
				"var_type"	"FIELD_FLOAT"
				"duration"	"5"
			}
			"06"
			{
				"var_type"	"FIELD_FLOAT"
				"talent_radius"	"400"
			}
		}
	}

	"ability_thdots_seiga02"
	{
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"touhoutd/thtd_seiga_02"
		"ScriptFile"	"scripts/vscripts/abilities/abilityseiga.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"SpellDispellableType" "SPELL_DISPELLABLE_YES"
		"AbilityCastPoint"	"0.2"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_2"
		"AnimationPlaybackRate"	"2"
		"AbilityCooldown"	"12 10 8 6"
		"AbilityManaCost"	"80 100 120 140"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"cast_range"	"700"
			}
			"02"
			{
				"var_type"	"FIELD_FLOAT"
				"duration"	"5"
			}
			"03"
			{
				"var_type"	"FIELD_FLOAT"
				"attack_speed_bonus"	"60 80 100 120"
			}
			"04"
			{
				"var_type"	"FIELD_FLOAT"
				"blink_range"	"350 400 450 500"
			}
			"05"
			{
				"var_type"	"FIELD_FLOAT"
				"attack_intval"		"0.1"
			}
			"06"
			{
				"var_type"	"FIELD_FLOAT"
				"speed"	"750"
			}
			"07"
			{
				"var_type"	"FIELD_FLOAT"
				"melee_percent"	"25"
			}
		}
	}

	"ability_thdots_seiga03"
	{
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"touhoutd/thtd_seiga_03"
		"ScriptFile"	"scripts/vscripts/abilities/abilityseiga.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"SpellDispellableType" "SPELL_DISPELLABLE_YES_STRONG"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"AbilityCastPoint"	"0.2"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_3"
		"AnimationPlaybackRate"	"2"
		"AbilityCooldown"	"18 16 14 12"
		"AbilityManaCost"	"100"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"cast_range"	"800"
			}
			"02"
			{
				"var_type"	"FIELD_FLOAT"
				"damage"	"140 170 200 230"
			}
			"03"
			{
				"var_type"	"FIELD_FLOAT"
				"duration"	"2 3 4 5"
				"LinkedSpecialBonus"	"special_bonus_unique_seiga_6"
			}
			"04"
			{
				"var_type"	"FIELD_FLOAT"
				"stun_duration"	"1.4 1.6 1.8 2.0"
			}
			"05"
			{
				"var_type"	"FIELD_FLOAT"
				"damage_decrease"	"40 60 80 120"
			}
		}
	}

	"ability_thdots_seiga04"
	{
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"wisp/wisp_tether_alt"
		"ScriptFile"	"scripts/vscripts/abilities/abilityseiga.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityType"	"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_4"
		"SpellDispellableType" "SPELL_DISPELLABLE_NO"
		"AnimationPlaybackRate"	"1"
		"AbilityCooldown"	"120 100 80"
		"AbilityManaCost"	"200"
		"AbilityChannelTime"	"2 1.5 1"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"cast_range"	"99999"
			}
			"02"
			{
				"var_type"	"FIELD_FLOAT"
				"duration"	"2 1.5 1"
			}
			"03"
			{
				"var_type"	"FIELD_FLOAT"
				"telent_charge"	"1"
			}
		}
	}

	"ability_thdots_seiga05"
	{
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"skeleton_king_reincarnation"
		"ScriptFile"	"scripts/vscripts/abilities/abilityseiga.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"	"1"
		"HasScepterUpgrade"			"1"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"radius"	"1000"
			}
			"02"
			{
				"var_type"	"FIELD_FLOAT"
				"illusion_outgoing_damage"	"100"
			}
			"03"
			{
				"var_type"	"FIELD_FLOAT"
				"illusion_speed_bonus"	"20"
			}
			"04"
			{
				"var_type"	"FIELD_FLOAT"
				"duration"	"15"
			}
			"05"
			{
				"var_type"	"FIELD_FLOAT"
				"attacked_limit"	"5"
			}
		}
	}

	"special_bonus_unique_seiga_1"
	{
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"value"	"60"
			}
		}
	}

	"special_bonus_unique_seiga_2"
	{
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"value"	"1"
			}
		}
	}

	"special_bonus_unique_seiga_3"
	{
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"value"	"1"
			}
		}
	}

	"special_bonus_unique_seiga_4"
	{
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"value"	"1"
			}
		}
	}

	"special_bonus_unique_seiga_5"
	{
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"value"	"1"
			}
		}
	}

	"special_bonus_unique_seiga_6"
	{
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"value"	"4"
			}
		}
	}
	"special_bonus_unique_seiga_7"
	{
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"value"	"-15"
			}
		}
	}
}
